<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu_Recommend">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--폭탄게임-->
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="onImageViewClick"
                android:scaleType="centerCrop"
                android:src="@drawable/gameselect1"
                />

            <!--라이어게임-->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onImageViewClick"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gameselect2" />

            <!--인물 퀴즈-->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onImageViewClick"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gameselect3" />

            <!--사물 퀴즈-->
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onImageViewClick"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gameselect4" />

            <!--초성 게임-->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onImageViewClick"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gameselect5" />

            <!--이어 말하기-->
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onImageViewClick"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gameselect6" />

            <!--병돌리기-->
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onImageViewClick"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gameselect7" />

            <!--터치게임-->
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onImageViewClick"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gameselect8" />

            <!--벌칙룰렛-->
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onImageViewClick"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gameselect9" />

            <!--베스킨라빈스-->
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onImageViewClick"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gameselect10" />

            <!--왕게임-->
            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onImageViewClick"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gameselect11" />

            <!--스탑워치-->
            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onImageViewClick"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gameselect12" />

            <!--이모지게임-->
            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onImageViewClick"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gameselect13" />

            <!--전주듣고노래맞추기-->
            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onImageViewClick"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gameselect14" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onImageViewClick"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gameselect14" />

            <!-- 나머지 ImageView들도 유사하게 추가 -->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
